<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript</title>
    <!-- <script defer src="././JS_1 데이터/main1_1.js"></script> -->
    <!-- <script defer src="././JS_1 데이터/main1_2.js"></script> -->
    <!-- <script defer src="././JS_1 데이터/main1_3.js"></script> -->
    <!-- <script defer src="././JS_1 데이터/main1_4.js"></script> -->
    <!-- <script defer src="././JS_1 데이터/main1_5.js"></script> -->
    <!-- <script defer src="././JS_1 데이터/main1_6.js"></script> -->
    <!-- <script defer src="././JS_1 데이터/main1_7.js"></script> -->
    <!-- <script defer src="././JS_1 데이터/main1_8.js"></script> -->
    <!-- <script defer src="././JS_1 데이터/main1_9.js"></script> -->
    <!-- <script defer src="././JS_1 데이터/main1_10.js"></script> -->
    <!-- <script defer src="././JS_2 연산자와 구문/main2_1.js"></script> -->
    <!-- <script defer src="././JS_2 연산자와 구문/main2_2.js"></script> -->
    <!-- <script defer src="././JS_2 연산자와 구문/main2_3.js"></script> -->
    <!-- <script defer src="././JS_2 연산자와 구문/main2_4.js"></script> -->
    <!-- <script defer src="././JS_2 연산자와 구문/main2_5.js"></script> -->
    <!-- <script defer src="././JS_2 연산자와 구문/main2_6.js"></script> -->
    <!-- <script defer src="././JS_2 연산자와 구문/main2_7.js"></script> -->
    <!-- <script defer src="././JS_2 연산자와 구문/main2_8.js"></script> -->
    <!-- <script defer src="././JS_2 연산자와 구문/main2_9.js"></script> -->
    <!-- <script defer src="././JS_2 연산자와 구문/main2_10.js"></script> -->
    <!-- <script defer src="././JS_3 함수/main3_1.js"></script> -->
    <!-- <script defer src="././JS_3 함수/main3_2.js"></script> -->
    <!-- <script defer src="././JS_3 함수/main3_3.js"></script> -->
    <!-- <script defer src="././JS_3 함수/main3_4.js"></script> -->
    <!-- <script defer src="././JS_3 함수/main3_5.js"></script> -->
    <!-- <script defer src="././JS_3 함수/main3_6.js"></script> -->
    <!-- <script defer src="././JS_3 함수/main3_7.js"></script> -->
    <!-- <script defer src="././JS_3 함수/main3_8.js"></script> -->
    <!-- <script defer src="././JS_4 표준 내장 객체/main4_1.js"></script> -->
    <!-- <script defer src="././JS_4 표준 내장 객체/main4_2.js"></script> -->
    <!-- <script defer src="././JS_4 표준 내장 객체/main4_3.js"></script> -->
    <!-- <script defer src="././JS_4 표준 내장 객체/main4_4.js"></script> -->
    <!-- <script defer src="././JS_4 표준 내장 객체/main4_5.js"></script> -->
    <!-- <script defer src="././JS_4 표준 내장 객체/main4_6.js"></script> -->
    <!-- <script defer src="././JS_4 표준 내장 객체/main4_7.js"></script> -->
    <!-- <script defer src="././JS_4 표준 내장 객체/main4_8.js"></script> -->
    <!-- <script defer src="././JS_4 표준 내장 객체/main4_9.js"></script> -->
    <!-- <script defer src="././JS_4 표준 내장 객체/main4_10.js"></script> -->
    <!-- <script defer src="././JS_4 표준 내장 객체/main4_11.js"></script> -->
    <!-- <script defer src="././JS_4 표준 내장 객체/main4_12.js"></script> -->
    <!-- <script defer src="././JS_4 표준 내장 객체/main4_13.js"></script> -->
    <!-- <script defer src="././JS_5 DOM/main5_1.js"></script> -->
    <!-- <script defer src="././JS_5 DOM/main5_2.js"></script> -->
    <!-- <script defer src="././JS_5 DOM/main5_3.js"></script> -->
    <!-- <script defer src="././JS_5 DOM/main5_4.js"></script> -->
    <!-- <script defer src="././JS_5 DOM/main5_5.js"></script> -->
    <!-- <script defer src="././JS_5 DOM/main5_6.js"></script> -->
    <!-- <script defer src="././JS_6 이벤트/main6_1.js"></script> -->
    <!-- <script defer src="././JS_6 이벤트/main6_2.js"></script> -->
    <!-- <script defer src="././JS_6 이벤트/main6_3.js"></script> -->
    <!-- <script defer src="././JS_6 이벤트/main6_4.js"></script> -->
    <!-- <script defer src="././JS_6 이벤트/main6_5.js"></script> -->
    <!-- <script defer src="././JS_6 이벤트/main6_6.js"></script> -->
    <!-- <script defer src="././JS_6 이벤트/main6_7.js"></script> -->
    <!-- <script defer src="././JS_6 이벤트/main6_8.js"></script> -->
    <!-- <script defer src="././JS_6 이벤트/main6_9.js"></script> -->
    <!-- <script defer src="././JS_7 추가학습/main7_1.js"></script> -->
    <!-- <script defer src="././JS_7 추가학습/main7_2.js"></script> -->
    <!-- <script defer src="././JS_7 추가학습/main7_3.js"></script> -->
    <!-- <script type="module" defer src="././JS_7 추가학습/main7_4.js"></script> -->
    <!-- <script type="module" defer src="././JS_7 추가학습/main7_4_sub.js"></script> -->
    <!-- <script type="module" defer src="././JS_7 추가학습/main7_5.js"></script> -->
    <!-- <script defer src="././JS_8 클래스/main8_1.js"></script> -->
    <!-- <script defer src="././JS_8 클래스/main8_2.js"></script> -->
    <!-- <script defer src="././JS_8 클래스/main8_3.js"></script> -->
    <!-- <script defer src="././JS_8 클래스/main8_4.js"></script> -->
    <!-- <script defer src="././JS_9 비동기/main9_1.js"></script> -->
    <!-- <script type="module" defer src="././JS_9 비동기/main9_2.js"></script> -->
    <!-- <script defer src="././JS_9 비동기/main9_3.js"></script> -->
    <!-- <script defer src="././JS_9 비동기/main9_4.js"></script> -->
    <!-- <script defer src="././JS_9 비동기/main9_5.js"></script> -->
    <!-- <script defer src="././JS_9 비동기/main9_6.js"></script> -->
    <!-- <script defer src="././JS_9 비동기/main9_7.js"></script> -->
    <!-- <script defer src="././JS_9 비동기/main9_8.js"></script> -->
    <!-- <script defer src="././JS_9 비동기/main9_9.js"></script> -->
    <!-- <script defer src="././JS 심화학습/main10_1.js"></script> -->
    <!-- <script defer src="././JS 심화학습/main10_2.js"></script> -->
    <!-- <script defer src="././JS 심화학습/main10_3.js"></script> -->
     <!-- main10_4용 -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script> -->
    <!-- <script defer src="././JS_10 심화학습/main10_4.js"></script> -->
    <!-- <script defer src="././JS_10 심화학습/main10_5.js"></script> -->
     <!-- main10_6용 -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script> -->
    <!-- <script defer src="././JS_10 심화학습/main10_6.js"></script> -->
    <!-- <script defer src="././JS_10 심화학습/main10_7.js"></script> -->
    <!-- <script type="module" defer src="././JS_10 심화학습/main10_7.js"></script> -->
    <!-- <script type="module" defer src="././JS_10 심화학습/main10_8.js"></script> -->
    <!-- <script type="module" defer src="././JS_10 심화학습/main10_9.js"></script> -->
    <script defer src="././JS_10 심화학습/main10_10.js"></script>
    

    <!-- script 속성중 main.js를 읽어오겠다 -->
    <!-- script 속성은 body tag를 전부 읽은 후 읽게 되지만 
  'defer'속성 기입시 body tag보다 먼저 읽게 된다 
  head tag에 script 기입시 defer속성을 넣어야한다-->
    <!-- header tag 내부의 script의 defer는 body내용을 전부 해석 후 js script를 해석 -->
    <style>
      /* main5_6용 */
      /* body {
        width: 3000px;
        height: 3000px;
      }
      .parent {
        width: 300px;
        height: 200px;
        margin-top: 100px;
        margin-left: 50px;
        padding: 20px;
        overflow: auto;
        border: 10px solid;
        box-sizing: content-box;
      }
      .child {
        height: 100px;
        margin-bottom: 20px;
        border: 10px solid red;
        font-size: 50px;
      } */
      /* main6_1용 ~ main6_6용*/
      /* .parent {
        width: 400px;
        height: 200px;
        margin: 40px;
        padding: 20px;
        border: 10px solid;
        background-color: red;
        overflow: auto;
        box-sizing: content-box;
      }
      .child {
        width: 300px;
        height: 100px;
        margin-bottom: 20px;
        border: 10px solid;
        background-color: orange;
        font-size: 40px;
        position: relative;
      }
      .tooltip {
        display: none;
        position: absolute;
        top: 70px;
        left: 50px;
        z-index: 1;
        width: 100%;
        padding: 10px;
        border: 10px solid;
        background-color: orange;
        font-size: 22px;
      }
      .tooltip.active {
        display: block;
      } */
      /* main6_7용 ~ main6_8용*/
      /* .parent {
        width: 400px;
        height: 150px;
        padding: 20px;
        border: 10px solid;
        background-color: red;
        overflow: auto;
      }
      .parent.active {
        background-color: royalblue;
      }
      .child {
        width: 150px;
        height: 100px;
        margin-bottom: 20px;
        border: 10px solid;
        background-color: orange;
        font-size: 50px;
      }
      .child.active {
        border-color: royalblue;
        color: royalblue;
      } */
      /* main6_9용 */
      /* #login {
        width: 300px;
        padding: 20px;
        border: 10px solid;
        transition: 0.4s;
        display: flex;
        flex-direction: column;
        gap: 10px;
        주석 gap : 내부 각요소간의 간격이 10px
      }
      #login.active {
        border-color: royalblue;
      } */

      /* main9_4 ~ main10_3용 */
      /* .users {
        padding: 0;
      }
      .users li {
        height: 30px;
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .users li img {
        width: 24px;
        height: 24px;
        border-radius: 50%;
      }
      .user li.no-photo img {
        filter: grayscale(100%) opacity(50%);
      }
      .loader {
        width: 24px;
        height: 24px;
        border: 3px solid red;
        border-top-color: transparent;
        border-radius: 50%;
        box-sizing: border-box;
        animation: loader 1s infinite linear;
      }
      @keyframes loader {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      } */

      /* main10_4용 ~ */
      body {
        height: 3000px;
      }
    </style>
  </head>
  <body>
    <!-- main1_1.js ~ main2_6.js 용 -->
    <!-- <h1>Hello wolrd!</h1> -->

    <!-- main2_6.js ~ main2_7용 -->
    <!-- <input type="text"> -->
    <!-- <button>확인!</button> -->
    <!-- <h1></h1> -->

    <!-- main2_8.js ~ main3.7 용 -->
    <!-- <h1>Hello wolrd!</h1> -->

    <!-- main3.8용 -->
    <!-- <button>확인!</button> -->

    <!-- main4_1용 -->
    <!-- <h1>Hello wolrd!</h1> -->

    <!-- main4_2용 -->
    <!-- <input /> -->
    <!-- <button>확인!</button> -->

    <!-- main4_3 ~ main4_13용 -->
    <!-- <h1>Hello wolrd!</h1> -->

    <!-- main5_1 ~ main5_6 -->
    <!-- <div class="parent">
        // 주석 1
         <div id="c1" class="child">사과</div>
         <div class="child">바나나</div>
         <div class="child">체리</div>
        // 주석 2
          텍스트 1
          텍스트 2
     </div> -->

    <!-- main6_1 ~ main6_5용 -->
    <!-- <input type="text" />
    <div class="parent">
      <div class="child">
        <a href="https://apple.com" target="_blank">사과</a>
        <div class="tooltip">
          사과는 사과나무의 열매로, 세계적으로 널리 재배되는 열매 가운데
          하나입니다.
        </div>
      </div>
      <div class="child">
        <a href="https://google.com" target="_blank">바나나</a>
      </div>
      <div class="child">
        <a href="https://heropy.dev" target="_blank">체리</a>
      </div>
    </div> -->

    <!-- main6_6용 -->
    <!-- <input type="text"/> -->

    <!-- main6_7용 -->
    <!-- <div class="parent">
      <div class="child">사과</div>
      <div class="child">바나나</div>
      <div class="child">체리</div>
    </div> -->

    <!-- main6_8용 -->
    <!-- <input type="text"/> -->

    <!-- main6_9용 -->
    <!-- <form id="login">
        <input type="text" placeholder="ID" autocomplete="username">
        주석 autocomplete="username" : 브라우저의 자동완성 기능
        <input type="password" placeholder="PW" autocomplete="current-password">
        <button type="reset">초기화</button>
        주석 reset시 form요소 전체 초기화
        <button type="submit">로그인</button>
        주석 submit시 form이 가지고있는 서버 주소로 제출
     </form> -->

    <!-- main7_1 ~ main10_3용 ~ -->
    <!-- <h1>Hello wolrd!</h1> -->

    <!-- main10_4용 -->
    <!-- <h1>Hello Wolrd</h1> -->
    <!-- <input type="text"> -->
    
    <!-- main10_5용 -->
     <!-- <h1>M1</h1>
     <input type="text" placeholder="1">
     <h1>M2</h1>
     <input type="text" placeholder="2">
     <h1>M3</h1>
     <input type="text" placeholder="{x: M1, y: M2}">
     <input type="text" placeholder="d.x99 이후 {x: M4, y: M2}">
     <h1>M4</h1>
     <input type="text" placeholder="99">
     <h1>M5</h1>
     <input type="text" placeholder="[M1, M2, M6]">
     <input type="text" placeholder="f[0] = 99 이후 [M4, M2, M6]">
     <h1>M6</h1>
     <input type="text" placeholder="3">
     <h2>---------------구분선-----------------</h2>
     <h1>M7</h1>
     <input type="text" placeholder="{name: M8, age: M9, emails: M10}">
     <h1>M8</h1>
     <input type="text" placeholder="'Neo'">
     <h1>M9</h1>
     <input type="text" placeholder="'85'">
     <h1>10</h1>
     <input type="text" placeholder="'[M11, M12, M13]'">
     <input type="text" placeholder="'splice(1, 2) 이후 [M11]'">
     <h1>11</h1>
     <input type="text" placeholder="'neo@heropy.dev'">
     <h1>12</h1>
     <input type="text" placeholder="'neo@gmial.com'">
     <h1>13</h1>
     <input type="text" placeholder="'neo@naver.com'">
     <h1>14</h1>
     <input type="text" placeholder="'Evan'">
     <h1>15</h1>
     <input type="text" placeholder="'123'">
     <h1>16</h1>
     <input type="text" placeholder="[M12, M13, M14]"> -->

     <!-- main10_6용 -->
     <!-- <h1>M1</h1>
     <input type="text" placeholder="{ x:M2, y:M3}">
     <h1>M2</h1>
     <input type="text" placeholder="1">
     <h1>M3</h1>
     <input type="text" placeholder="2">
     <h1>M4</h1>
     <input type="text" placeholder="{ x:M2, y: M3}">
     <h1>M5</h1>
     <input type="text" placeholder="99">
     <h1>M6</h1>
     <input type="text" placeholder="[M2, M3, M7]">
     <h1>M7</h1>
     <input type="text" placeholder="3">
     <h1>M8</h1>
     <input type="text" placeholder="[M5, M3, M7]"> -->

     <!-- main10_7 ~  main10_8용-->
    <!-- <h1>Hello world!</h1> -->
    <!-- <h2>Good morning~</h2> -->
    
    <!-- main10_9용 -->
     <!-- <h2>M1</h2>
     <input type="text" placeholder="{ M2, M3}">
     <input type="text" placeholder="{splice 후 M2}">
     <h2>M2</h2>
     <input type="text" placeholder="['xyz@naver.com']">
     <h2>M3</h2>
     <input type="text" placeholder="['abc@gmail.com']">
     <input type="text" placeholder="[log(removedEmail)제거 후 '']">
     <h2>M4</h2>
     <input type="text" placeholder="{splice후 M3}">
     <input type="text" placeholder="{log(removedEmail)제거 후 ''}">
    <h1>Hello world!</h1> -->

    <!-- main10_10용 -->
    <h1>Hello world!</h1>

  </body>
</html>
