:root {
  /* css 변수 생성 */
  
  --primary-color: #49a6e9;
  /* 주요 색상 */
  --second-color: #7149e9;
  /* 두번째 주요 색상 */
  --gray-color: gray;
  --grey-color-1: hsl(209, 61%, 16%);
  /* hsl : 색(hue), 채도(saturation), 명도(lightness) 로 색 지정*/
  --grey-color-2: hsl(212, 33%, 89%);
  --grey-color-3: hsl(210, 36%, 96%);
  --white-color: #fff;
  --black-color: #222;
  --lightblue-color: lightblue;
  --ff-primary: sans-serif;
  /* font 지정 */
  --transition: all 0.3s linear;
  /* 움직이는 대상에 대해서 (전체 시간 방법(linear : 처음부터 끝까지 동일하게) */
  --spacing: 0.25rem;
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* 생성하는 box는 margin포함 전체 사이즈를 지정하겠다 */
}

body {
  color: var(--gray-color);
  font-family: var(--ff-primary);
  font-size: 0.875rem;
}

img{
  width: 100%;
}

.section {
  padding: 5rem 0;
}

.menu { 
  padding: 5rem 0;
}

.title {
  text-align: center;
  margin-bottom: 2rem;
}

.underline {
  width: 5rem;
  height: 0.25rem;
  background-color: var(--lightblue-color);
  margin-left: auto;
  margin-right: auto;
}

.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}

.filter-btn {
  background-color: transparent;
  /* 투명하게 */
  border-color: var(--lightblue-color);
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  padding: 0.4rem 0.7rem;
  color: var(--lightblue-color);
  cursor: pointer;
  transition: var(--transition);
}

.filter-btn:hover {
  background: var(--lightblue-color);
  color: var(--white-color);
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}

.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}

.photo {
  object-fit: cover;
  height: 200px;
  border: 0.25rem solid var(--lightblue-color);
}

.item-info .header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted var(--gray-color);
}

.item-info h4 {
  margin-bottom: 0.5rem;
}

.price {
  color: var(--lightblue-color);
}

.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    max-width: 40rem;
    gap: 0 1.25rem;
  }
  .photo{
    height: 175px;
  }
}

@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}